dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-actuator')
	compile 'org.projectlombok:lombok'
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
}