dependencies {
	//compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//compile('org.springframework.cloud:spring-cloud-starter-zuul')
	//compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	//compile 'org.springframework.boot:spring-boot-starter-web'

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.boot:spring-boot-actuator')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    //compile('org.springframework.cloud:spring-cloud-starter-zipkin')

	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile 'org.projectlombok:lombok'
}